<div class="container-sm">
    <form>
        <div class="mb-3">
            <label for="txtuserId">Please verify your user ID</label>
            <input [(ngModel)]="postInfo!.userId" type="text" class="form-control" id="txtuserId" name="txtuserId" value="">
        </div>
        <div class="mb-3">
            <label for="txtContent">Post Details</label>
            <input [(ngModel)]="postInfo!.content" type="text" class="form-control" id="txtContent" name="txtContent" value="">
        </div>
        <div class="mb-3">
            <label for="txtImage">Header Image</label>
            <input [(ngModel)]="postInfo!.headerImage" type="text" class="form-control" id="txtImage" name="txtImage" value="">
        </div>
        <div *ngIf="message!==' ' "class="alert" [ngClass]="{'alert-danger':!success, 'alert-success':success}" role="alert">
        {{message}}
        </div>
        <div class="mb-3">
            <button (click)="UpdatePost()" class="btn btn-success">Update</button>
        </div>
    </form>
</div>
