<div class="container-sm">
    <form>
        <div class="mb-3">
            <label for="txtUserId">Username</label>
            <input [(ngModel)]="userAuthInfo!.userId" type="text" class="form-control" id="txtUserId" name="txtUserId" placeholder="<janedoe>">
        </div>
        <div class="mb-3">
            <label for="password">Password</label>
            <input [(ngModel)]="userAuthInfo!.password" type="password" class="form-control" id="password" name="password" placeholder="">
        </div>
        <div *ngIf="message!==' ' "class="alert" [ngClass]="{'alert-danger':!success, 'alert-success':success}" role="alert">
        {{message}}
        </div>
        <div class="mb-3">
            <button (click)="LoginUser()" class="btn btn-success">Log in</button>
        </div>
    </form>
</div>
