<div class="container-sm">
    <form>
        <div class="mb-3">
            <label for="txtFirstName">First Name</label>
            <input [(ngModel)]="userInfo!.firstName" type="text" class="form-control" id="txtFirstName" name="txtFirstName" placeholder="<Jane>">
        </div>
        <div class="mb-3">
            <label for="txtLastName">Last Name</label>
            <input [(ngModel)]="userInfo!.lastName" type="text" class="form-control" id="txtLastName" name="txtLastName" placeholder="<Doe>">
        </div>
        <div class="mb-3">
            <label for="emailAddress">Email Address</label>
            <input [(ngModel)]="userInfo!.emailAddress" type="email" class="form-control" id="emailAddress" name="emailAddress" placeholder="<jd@email.com>">
        </div>
        <div class="mb-3">
            <label for="txtUserId">Username</label>
            <input [(ngModel)]="userInfo!.userId" type="text" class="form-control" id="txtUserId" name="txtUserId" placeholder="<janedoe>">
        </div>
        <div class="mb-3">
            <label for="password">Password</label>
            <input [(ngModel)]="userInfo!.password" type="password" class="form-control" id="password" name="password" placeholder="">
        </div>
        <div *ngIf="message!==' ' "class="alert" [ngClass]="{'alert-danger':!success, 'alert-success':success}" role="alert">
        {{message}}
        </div>
        <div class="mb-3">
            <button (click)="CreateUser()" class="btn btn-success">Create Account</button>
        </div>
    </form>
</div>